# nginx is a open source web server software
# the nginx config file defines:
# how many worker processes to run,
# where to log errors,
# what servers (virtual hosts) exist
# how to serve static files,
# and (importantly for WordPress/PHP) how to pass .php requests to PHP-FPM
# nginx image comes with a default nginx.conf file but we need a customized one to:
# forward .php files to PHP-FPM on port 9000
# rewrite URLs

# PHP-FPM: FastCGI Process Manager, used to handle multiple PHP requests
# How it works: making child processes, each is a separate instance of PHP and handles one individual request


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lizhang.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    # prefer 1.3 when 1.3 is possible, if not fall back on 1.2
    # both are still widely used. 1.3 is introduced in 2018
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/nginx/certs/lizhang.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/lizhang.42.fr.key;

    root /var/www/html;       # WordPress files live here
    index index.php index.html;

    # Serve static files directly
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass PHP scripts to WordPress (php-fpm)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;   # forward to wordpress container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to hidden files (.htaccess, .git, etc.)
    location ~ /\. {
        deny all;
    }
}
